<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>3年で経営者に！ - 新卒採用｜株式会社カレボネット ～かつてないECを創り出すITベンチャー</title>
<meta name="description" content="株式会社カレボネットの新卒採用情報ページです。スタートアップで人間力を養いませんか？一緒に３年で経営者を目指そう。" />
<meta name="keywords" content="スタートアップ,ベンチャー,新卒,採用,IT,EC,大学生,カレボネット,株式会社カレボネット,カレボ" />
<!-- InstanceEndEditable -->
<!-- index含む全ページ共通スタイルシート -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- indexを含まないページ共通スタイルシート -->
<link href="css/normal.css" rel="stylesheet" type="text/css" />
<!-- 上へ戻るボタン機能 -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yahoo-dom-event/yahoo-dom-event.js&2.7.0/build/animation/animation-min.js"></script>
<script type="text/javascript" src="js/wp-to-top.js"></script>
<!--[if lte IE 6]>
<link href="../css/wp-to-topie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19934686-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- InstanceBeginEditable name="head" -->
<link href="css/jobs.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div id="container">
<!-- ▼ヘッダー -->
  <div id="header" class="clearfix">
    <div id="logo_zone">
      <a href="http://www.carevo.jp/"><img src="images/logo.jpg" alt="株式会社カレボネット" width="235" height="49" title="株式会社カレボネット" /></a>
	  <!-- InstanceBeginEditable name="H1" -->
      <h1>株式会社カレボネットの新卒採用情報です。スタートアップITベンチャーで一緒に会社を創らないか？</h1>
      <!-- InstanceEndEditable --></div>
    <!-- ▼グローバルナビゲーション -->
    <ul id="menu1" class="clearfix">
   
        <li id="top_nav"><a href="http://www.carevo.jp/">トップページ</a></li>
      <!-- InstanceBeginEditable name="EditRegion4" -->
      <li id="new_nav"><a href="news.html">新着情報</a></li>
      <li id="jig_nav"><a href="business.html">事業内容</a></li>
      <li id="com_nav"><a href="about.html">企業情報</a></li>
      <li id="rec_nav"><a href="jobs.html" style="background-position:-401px -121px;">採用情報</a></li>
      <li id="con_nav"><a href="contact.html">お問い合わせ</a></li>
      <!-- InstanceEndEditable -->
    </ul>
    <!-- グローバルナビゲーション終わり -->
  </div>
  <!-- ヘッダー終わり -->
  <!-- InstanceBeginEditable name="コンテンツ" -->
  <h2><img src="images/job-shin.gif" alt="新卒採用" /></h2>
    	<!-- InstanceEndEditable -->
 
  <div id="maincontents" class="clearfix">
  <!-- InstanceBeginEditable name="メイン左" -->

    <div id="bar1">
      <!-- パンくずリスト -->
      <ol id="topicPath">
        <li class="home"><a href="index.html">カレボネット</a></li>
        <li><a href="jobs.html">採用情報</a></li>
        <li>新卒採用</li>
      </ol>
      <!-- パンくずリスト終わり -->
      <!--
      <p class="message">"カレボネット飛躍の一年"</p>
      -->
      <br />
      <div class="paragraph">
        <h3 class="blue"><font size="+3">起</font>業人になろう</h3>
        <p>名ばかりの「幹部候補」ではなく、すぐにでも経営者になりたい。自分でビジネスを立ち上げたい。そんなあなたに、カレボネットは最高の環境を提供します。マーケットの隙間を捉えた中古車EC事業など、社内では新しいビジネスが次々誕生しています。立ち上がったばかりのベンチャー起業だからこそ、可能性は無限。起業家精神あふれる同志を、私達は待っています。</p>
        <h3 class="blue"><font size="+3">我</font>々が新卒社員に与えられる"もの"</h3>
        <p>普通は10年かけて経験することを3年で経験してもらうのだから、もちろん会社としてもそれなりのリスクを負っています。弊社では"あなた"の可能性と潜在能力に期待し1年目から大きな仕事をお任せいたします。また営業なら営業、事務なら事務と１つのことだけをやるのではなく、営業と人事、人事と経理、営業と総務など、様々な業種を掛け持ちでやって頂きます。そうすることにより早期に会社全体を見渡す力をつけ、会社の幹部・役員に必要な能力、起業するのに必要な能力を養って頂きます。<b>"3年間で1つの会社を任せられるようになる能力"</b>これが我々が"あなた"に与えられるものです。</p>
      <h3 class="blue">採用データ</h3>
	  <div class="about">
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>採用人数</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">2014年4月 採用予定 2、3名
<br />2013年4月 入社予定 3名</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>募集職種</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">■ビジネスプランナー </p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>応募資格</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">2014年3月　大学・大学院・専門・高専・短大　卒業見込みの方　※学部・学科不問</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>給与</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">2014年4月　初任給予定　月給21万円</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>待遇</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">■給与見直し年4回（3月、6月、9月、12月）、賞与年2回（8月、12月）<br />
■調整給（会社の業績などに応じ、賞与と別に支給いたします）<br />
■残業手当 </p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>福利厚生</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">■社会保険完備（雇用・健康・労災・厚生年金）<br />
■社員旅行<br />
※待遇や福利厚生の配備にも携わっていただきます。</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>勤務地</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">東京都豊島区池袋 3-60-5　フェイヴァーフィールド池袋1F</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>勤務時間</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">10：00～19：00（実働8時間） </p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>休日休暇</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">■月休8日のシフト制勤務<br />
■有給休暇
【年間休日106日】 </p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="border-top-width: 1px 0; margin-bottom:30px;">
					<table cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
						<tbody>
							<tr valign="top" style="font-size: 92%;">
								<td valign="top" style="width: 20%;" scope="row"><p><strong>選考フロー</strong></p></td>
								<td style="width: 80%;"><p style="padding-left: 20px;">1．就職支援サイトもしくは以下のエントリーフォームよりエントリー<br />
　　 ▼<br />
　会社説明会<br />
　　 ▼<br />
　複数回の面接
　　 ▼<br />
　最終選考【 社長面接 】<br />
　　 ▼<br />
　内定<br />
<br />
 </p>
</td>
							</tr>
						</tbody>
					</table>
                          <center>
      <a href="http://enjapan2014.com/companyView/top.cfm?RecruitmentID=200383" target="_blank"><img src="images/enjapan2013_banner.gif" width="354" height="100" /></a>
	  <p>エン・ジャパンの新卒採用サイトからエントリーを受け付けております。</p>
	  </center>

				</div>
		</div>
	  </div>
    </div>
       	<!-- InstanceEndEditable -->
  
    <!-- ▼右カラム(id=bar4) -->
    <div id="bar4">
    <a href="http://enjapan2014.com/companyView/top.cfm?RecruitmentID=200383" target="_blank"><img src="images/ent195-35.gif" style="margin: 0 0 5px 3px;;"></a>
      <p>2014年度新卒採用中です！まずはエンジャパンよりエントリーをお願い致します。</p>
      <a href="jobs-recruit.html" class="roll" id="shinsotu">新卒採用</a>
      <p>若い力を募集しております。詳しくはこちら。</p>
      <a href="jobs-part_time.html" class="roll" id="arbeit">アルバイト募集</a>
      <p>カレボネットでアルバイトをしてみませんか。詳しくはこちらから。</p>
      <a href="jobs-in.html" class="roll" id="intern">インターン募集</a>
      <p>インターンで社会経験を積んでみませんか。</p>
    </div>
    <!-- 右カラム終わり -->
  </div>
  
  <!-- end #container -->
</div>
<!-- ▼フッター -->
<div id="footer">
  <div class="clearfix">
    <p><img src="images/logo.jpg" width="150" alt="株式会社カレボネット" title="株式会社カレボネット" /><br />
      株式会社カレボネット<br />
      東京都豊島区池袋3-60-5<br />
      フェイヴァーフィールド池袋１F</p>
   
   <!-- ▼フッターナビゲーション -->
    <ul id="menu2">
      <li class="fotli"><a class="fotli" href="http://www.carevo.jp/">トップページ</a></li>
      <li class="fotli"><a class="fotli" href="news.html">新着情報</a></li>
	   <li class="fotli" id="jigyo_list"><a class="fotli" href="business.html">事業内容</a>
                <ul class="ulul">
                    <li>├&nbsp;<a href="http://jaguar-goods.com/" target="_blank">ジャガーグッズ</a></li>
					<li>├&nbsp;<a href="http://landrover-goods.com/" target="_blank">ランドローバーグッズ</a></li>
					<li>├&nbsp;<a href="http://ferrari-goods.jp/" target="_blank">フェラーリグッズ</a></li>
                    <li>├&nbsp;<a href="http://www.rakuten.co.jp/ferrari-goods/" target="_blank">総合F1ショップのPodio1</a></li>
                    <li>├&nbsp;<a href="http://prius-ec.jp" target="_blank">PRIUS EC.JP</a></li>
				</ul>
			</li>
      <li class="fotli"><a class="fotli" href="about.html">企業情報</a></li>
      <li class="fotli"><a class="fotli" href="jobs.html">採用情報</a>
        <ul class="ulul">
          <li>├&nbsp;<a href="jobs-recruit.html">新卒採用</a></li>
          <li>├&nbsp;<a href="jobs-career.html">中途採用</a></li>
          <li>├&nbsp;<a href="jobs-part_time.html">アルバイト募集</a></li>
          <li>└&nbsp;<a href="jobs-in.html">インターン募集</a></li>
        </ul>
      </li>
      <li class="fotli"><a class="fotli" href="contact.html">お問い合わせ</a></li>
    </ul>
    <!-- フッターナビゲーション終わり -->
  </div>
  <p id="copy"> &copy;2012 <a href="http://www.carevo.jp/">株式会社カレボネット</a> all rights reserved.</p>
  <!-- フッター終わり -->
</div>
<div id="takeMeUpContainer"><span id="takeMeUp">▲ 上に戻る</span></div>
</body>
<!-- InstanceEnd --></html>
